{
  "pages": [
    "pages/login/main",
    "pages/index/main",
    "pages/visitor/main",
    "pages/visitorSearch/main",
    "pages/visitorDetails/main",
    "pages/moveaply/main",
    "pages/moveaplySearch/main",
    "pages/moveaplyDearch/main",
    "pages/transport/main",
    "pages/transportSearch/main",
    "pages/transportDetails/main"
  ],
  "usingComponents": {
    "van-button": "static/vant-weapp/dist/button/index",
    "van-field":"static/vant-weapp/dist/field/index",
    "van-cell":"static/vant-weapp/dist/cell/index",
    "cell-group":"static/vant-weapp/dist/cell-group/index",
    "van-icon": "static/vant-weapp/dist/icon/index",
    "van-uploader":"static/vant-weapp/dist/uploader/index",
    "van-action-sheet": "static/vant-weapp/dist/action-sheet/index",
    "van-search": "static/vant-weapp/dist/search/index",
    "van-datetime-picker":"static/vant-weapp/dist/datetime-picker/index",
    "van-popup":"static/vant-weapp/dist/popup/index",
    "van-toast": "static/vant-weapp/dist/toast/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新沂封闭园区",
    "navigationBarTextStyle": "black"
   }
}
  
